# Computronics_Ctyrk4_Edition

./: .gitignore  README.md  build.gradle  build.properties
src/main/java/pl/asie/computronics/: Computronics.java
src/main/java/pl/asie/computronics/cc/: IntegrationComputerCraft.java
src/main/java/pl/asie/computronics/integration/: ModRecipes.java
src/main/java/pl/asie/computronics/integration/gregtech/gregtech5/: GregTech5Recipes.java
src/main/java/pl/asie/computronics/integration/railcraft/signalling/: MassiveSignalController.java  MassiveSignalReceiver.java
src/main/java/pl/asie/computronics/integration/railcraft/tile/: TileDigitalControllerBox.java  TileDigitalReceiverBox.java
src/main/java/pl/asie/computronics/integration/tis3d/: IntegrationTIS3D.java
src/main/java/pl/asie/computronics/item/: ItemOpenComputers.java
src/main/java/pl/asie/computronics/oc/: IntegrationOpenComputers.java
src/main/java/pl/asie/computronics/util/: ChatBoxUtils.java
src/main/java/pl/asie/computronics/util/achievements/: ComputronicsAchievements.java
src/main/resources/: mcmod.info
src/main/resources/assets/computronics/lang/: en_US.lang
