minecraft.version=1.7.10
forge.version=10.13.4.1614-1.7.10
computronics.version=1.75
ctyrk4.version=1.3

ae2.version=rv2-beta-26
am.version=2609484
bluepower.version=0.2.940
buildcraft.version=7.0.6
endercore.version=1.7.10-0.2.0.39_beta
enderio.version=1.7.10-2.3.0.429_beta
forestry.version=4.2.0.47
gregtech.version=5.07.07
gregtech6.version=6.04.06
ic2.version=2.2.825-experimental
oc.version=MC1.7.10-1.7.0.1094
qmunitylib.version=0.1.109
tis3d.version=MC1.7.10-1.3.0.75
waila.version=1.5.10_1.7.10
